# EcomApp

Database Schema/: EcomApp.sql
EcomApp/: pom.xml
EcomApp/src/main/java/com/application/EcomApp/: EcomAppApplication.java
EcomApp/src/main/java/com/application/EcomApp/Controllers/: usersDataController.java
EcomApp/src/main/java/com/application/EcomApp/DTO/: cartItemsDTO.java  productsDataDTO.java
EcomApp/src/main/java/com/application/EcomApp/Entities/: usersData.java
EcomApp/src/main/java/com/application/EcomApp/Repositories/: usersDataRepository.java
EcomApp/src/main/java/com/application/EcomApp/RestUtils/: restUtils.java
EcomApp/src/main/java/com/application/EcomApp/Services/: userDataService.java  userDataServiceImpl.java
EcomApp/src/main/resources/: application.properties
EcomApp/src/main/resources/templates/: Login.html  Register.html  addToCart.html  bill.html  cartPage.html  home.html  index.html  listProductsPage.html  productsPage.html  updateUserDetails.html
EcomApp/src/test/java/com/application/EcomApp/: EcomAppApplicationTests.java
ProductsApi/: pom.xml
ProductsApi/src/main/java/com/EcomApp/ProductsApi/: ProductsApiApplication.java
ProductsApi/src/main/java/com/EcomApp/ProductsApi/Controllers/: productsDataController.java
ProductsApi/src/main/java/com/EcomApp/ProductsApi/Entities/: productsData.java
ProductsApi/src/main/java/com/EcomApp/ProductsApi/Repositories/: productsDataRepository.java
ProductsApi/src/main/java/com/EcomApp/ProductsApi/Services/: productsDataService.java  productsDataServiceImpl.java
ProductsApi/src/main/resources/: application.properties
ProductsApi/src/test/java/com/EcomApp/ProductsApi/: ProductsApiApplicationTests.java
cartApi/: pom.xml
cartApi/src/main/java/com/EcomApp/cartApi/: CartApiApplication.java
cartApi/src/main/java/com/EcomApp/cartApi/Controllers/: cartController.java
cartApi/src/main/java/com/EcomApp/cartApi/Entities/: cart.java
cartApi/src/main/java/com/EcomApp/cartApi/Repositories/: cartRepositories.java
cartApi/src/main/java/com/EcomApp/cartApi/Services/: cartService.java  cartServiceImpl.java
cartApi/src/main/resources/: application.properties
cartApi/src/test/java/com/EcomApp/cartApi/: CartApiApplicationTests.java
