spring.application.name=cartApi
spring.datasource.url=jdbc:mysql://localhost:3306/EcomDB
spring.datasource.username = root
spring.datasource.password = toor
spring.jpa.hibernate.ddl-auto=update
server.port=7070